m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d//src/part4
vDecode
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1514261775
!i10b 1
!s100 VBDihWS4mlY99ORAaVa9F3
IO4bb=;;lLW[>0Hh;PbhZ>3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 main_sv_unit
S1
Z4 d/src/part4
Z5 w1514261477
FDecode.sv
Z6 8main.sv
Z7 Fmain.sv
L0 1
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1514261775.490661
Z10 !s107 Ex.sv|Decode.sv|Fetch.sv|PC.sv|main.sv|
Z11 !s90 -sv|main.sv|
!i113 1
o-sv
n@decode
vEx
R0
R1
!i10b 1
!s100 Si>=GP3^g]hHj<T[D:Ve@0
ILcZD^1>^<c2zDXLZWKJbN3
R2
R3
S1
R4
w1514261748
FEx.sv
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
n@ex
vFetch
R0
R1
!i10b 1
!s100 :ezKVYVmo]3W`CK5KFT2?1
I?[36Kk;A[UGe;iHi;bO4_0
R2
R3
S1
R4
R5
FFetch.sv
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
n@fetch
vmain
R0
R1
!i10b 1
!s100 N=4Cn8F[h;ACZJ:I1OYme1
I5iB@m5]]LOLg0>fQJ;`5K0
R2
R3
S1
R4
R5
R6
R7
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vPC
R0
R1
!i10b 1
!s100 7kL^CK<Q][0>FQYnJcbAP3
IbITcTiMo=ZHQ7aA`mo33m3
R2
R3
S1
R4
R5
FPC.sv
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
n@p@c
